APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# For docker
#APP_SERVICE=melandas.laravel

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# For docker
#DB_HOST=melandas.mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=melandas_backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=2236

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=2237
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# For docker
#LOCAL_COMPOSER_CONFIG="~/.config/composer"
L5_SWAGGER_GENERATE_ALWAYS=false

MEDIA_DISK=s3